# Database
DB_HOST=localhost
DB_USER=subadmin
DB_PASSWORD=LB-Us4YdsTU@pkH72RgO!
DB_NAME=line_chat_hub

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# SMTP
SMTP_HOST=mail.bevchat.pro
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@bevchat.pro
SMTP_PASS=690yyt&7I

# App
NEXT_PUBLIC_APP_URL=https://chat.bevchat.pro
NEXT_PUBLIC_APP_NAME=BevChat Hub
PORT=3490

# Upload
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760
