# MongoDB
MONGODB_URI=mongodb://owner:40QzM3Z7iPHuwzAs@127.0.0.1:27017/line_chat_hub?authSource=admin

# JWT
JWT_SECRET=6EbpZLMYlhDL9jbIYAFjwP1cMJQHVP3E+YFPzWZGXsWymzsdk1zPljbmt1ggjLJP9JjmxJar6XWcQQLAgDjXCA==
JWT_EXPIRES_IN=1d

# SMTP
SMTP_HOST=mail.bevchat.pro
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@bevchat.pro
SMTP_PASS=690yyt&7I

# App
NEXT_PUBLIC_APP_URL=https://bevchat.pro
NEXT_PUBLIC_APP_NAME=BevChat Hub
PORT=3490

# Webhook API Domain (สำหรับ LINE Webhook และ Bot Integration)
NEXT_PUBLIC_APIWEBHOOK=https://apiclient.bevchat.pro

# Chat Domain (สำหรับ Inbox)
NEXT_PUBLIC_CHAT_DOMAIN=https://chat.bevchat.pro

# Cookie Domain - สำหรับ share cookie ระหว่าง subdomain
# ใช้ bevchat.pro (ไม่มี . นำหน้า) เพื่อให้ทำงานได้กับทุก browser
COOKIE_DOMAIN=bevchat.pro

# Upload
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760

# NexzCloud Storage
NEXZCLOUD_API_KEY=cv_Sl6B47YKIRBChboAfalh3vnL6OAtzpGRiKbDpoJctmnUW6QV
NEXZCLOUD_FOLDER_ID=295
